:root {
	--bg-color: linear-gradient(45deg, #4D5D53, #4D5D53, #50C878, #00FA9A, #50C878, #4D5D53, #4D5D53);
	--side-color: linear-gradient(90deg,#00FA9A, #00FA9A, white, black, white, #00FA9A, #00FA9A);
	--bg-font: 52px;
	--text-color: linear-gradient(45deg, #00FA9A, #50C878, #4D5D53, #4D5D53, #50C878, #00FA9A);
	--item-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	--head-font: 'Times New Roman', Times, serif;
}

body {
	background-color: black;
	box-sizing: border-box;
}


.animat__head {
	background-image: var(--bg-color);
	font-size: var(--bg-font);
	font-family: var(--head-font);
	font-weight: 700;

	padding: 36px;
	border-radius: 25px;

	display: flex;
	justify-content: space-around;

	background-size: 400%;
	background-position: left;

	animation: animBg 5s infinite alternate;
}

	


  .animat__head a {
	color: transparent;
	text-decoration: none;
	background-image: var(--text-color);
	background-size: 400%;
	background-position: left;
	background-clip: text;
	animation: animText 5s infinite alternate;

}



@keyframes animText {
	0%{
		background-position: left;
	}

	100%{
		background-position: right;
	}
}

@keyframes animBg  {
	0%{
		background-position: left;
	}

	100%{
		background-position: right;
	}
}

nav {
	display: flex;
}

.side__title {
	color: #00FA9A;
	filter: drop-shadow( 1px 2px 10px #00FA9A);
	font-size: 46px;
	margin: 30px 20px;
}

.side__bar{
	border: 2px solid #00FA9A;
	background-color: black;
	border-radius: 25px;
	margin: 24px 16px 24px 0;
	height: 100%;
	width: 265px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.side__bar a {
	color: #00FA9A;
	border: 2px solid #00FA9A;
	border-radius: 25px;
	width: 150px;
	text-decoration: none;
	font-size: 28px;
	text-align: center;
	padding: 32px 24px;
	margin: 16px 0;
}

.side__bar a:hover {
	color: #00FA9A;
	border: 2px solid #00FA9A;
	box-shadow: 0 0 20px 5px #00FA9A;
	transition: all 0.5s ease;
}

.grid__container{
	gap: 32px;
	margin: 24px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	text-align: center;
	align-items: center;

}

.item {
	border: 2px solid #00FA9A;
	border-radius: 10px;
	height: 300px;
	width: 380px;
	cursor: pointer;

	background-repeat: no-repeat;
	background-size: cover;
}

.item:hover .content {
	filter: drop-shadow(1px 1px 5px #00FA9A);
}



.item1 {
	background-image: url(/vesela.jpg) ;

}

.item2 {
	background-image: url(/bently.jpg);
}

.item3 {
	background-image: url(/bmw.jpg);
}

.item4 {
	background-image: url(/jaguar.jpg);
}

.item5 {
	background-image: url(/lexus.jpg);
}

.item6 {
	background-image: url(/mercedes.jpg);
}

.item7 {
	background-image: url(/nissan.jpg);
}

.item8 {
	background-image: url(/porche.jpg);
}

.item9 {
	background-image: url(/subaru.jpg);
}



h2 {
	color: white;
	font-family: var(--item-font);
	font-size: 36px;
}

.item:hover h2 {
	font-size: 68px;


	font-weight: 700;
	color: transparent;
	background-image: var(--side-color);
	background-size: 400%;
	background-position: left;
	background-clip: text;
	animation: animText 5s infinite alternate;
	transition: all 1s ease;
}

